<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding of Alyaa & Qairil</title>
    <meta property="og:image" content="https://wedding-alyaa-qairil.vercel.app/walimatulurus.png" />
    <style>
        body {
            margin: 0;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            background-color: rgba(13,18,22);
        }
        .play-button {
            background-color: rgba(211, 218, 226, 0.8);
            color: rgb(0, 0, 0);
            border: none; 
            padding: 10px 25px;
            cursor: pointer;
            font-size: 15px;
            border-radius: 5px;
            z-index: 2; /* Ensure the button is above other elements */
            transition: background-color 0.3s;
        }
        .play-button:hover {
            background-color: rgba(180, 200, 220, 0.8);
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0; /* Place it behind the button */
        }
        #canvaFrame1 {
            display: block; /* Visible behind the button */
        }
        #canvaFrame2 {
            display: none; /* Initially hidden */
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <button class="play-button" id="playButton" aria-label="Play wedding audio">Buka</button>

    <audio id="myAudio">
        <source src="Barbie 12 DP.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
    </audio>

    <!-- First Canva design behind the play button -->
    <iframe id="canvaFrame1" src="https://www.canva.com/design/DAGTVriA8i0/HrtUdc48ScHgu3yy05wBOA/view?embed" allowfullscreen></iframe>

    <!-- Second Canva design (initially hidden) -->
    <iframe id="canvaFrame2" src="https://www.canva.com/design/DAGP_Q9rCAA/YjH2P7ICN1sQCJx4puK5Rw/view?embed" allowfullscreen></iframe>

    <script>
        document.getElementById('playButton').addEventListener('click', function() {
            const audio = document.getElementById('myAudio');
            audio.play();

            // Hide the play button
            this.style.display = 'none';

            // Hide the first Canva design
            document.getElementById('canvaFrame1').style.display = 'none';

            // Show the second Canva design in the iframe
            const canvaFrame2 = document.getElementById('canvaFrame2');
            canvaFrame2.style.display = 'block'; // Show the second iframe
        });
    </script>
</body>
</html>




